package test

import (
	"fmt"
	"math/rand"
	"time"
)

func genRandomName() {
	time.Sleep(10 * time.Second)
	fio := [15]string{
		"Иванов Иван Иванович",
		"Петров Петр Петрович",
		"Сидоров Сидор Сидорович",
		"Ильин Илья Ильич",
		"Янов Ян Янович",
		"Прохоров Прохор Прохорович",
		"Кузьмин Кузьма Кузьмич",
		"Абрамов Артем Абрамович",
		"Булгаков Иван Иванович",
		"Сазонов Дмитрий Сазонов",
		"Петров Иван Петров",
		"Сидорова Анна Сидорова",
		"Дубовский Иван Дубовский",
		"Иванченко Александр Иванченко",
		"Фомина Мария Фомина",
	}

	rand.Seed(time.Now().UnixNano())   // Устанавливаем seed для генератора случайных чисел
	randomIndex := rand.Intn(len(fio)) // Генерируем случайный индекс в пределах длины массива
	randomFIO := fio[randomIndex]      // Выбираем случайную запись из массива

	fmt.Println(randomFIO)
}
